# 登录教务系统拿到 cookie
SYSTEM_LOGIN = "http://elearning.ustb.edu.cn/choose_courses/j_spring_security_check"
# j_username:学号,undergraduate
# j_password:新版教务管理系统密码

# 课程表信息
COURSE_TABLE = "http://elearning.ustb.edu.cn/choose_courses/choosecourse/commonChooseCourse_courseList_loadTermCourses.action"
# listXnxq:2016-2017-2
# uid:学号

# 创新学分
INNVOATION_SCORE = "http://elearning.ustb.edu.cn/choose_courses/information/singleStuInfo_singleStuInfo_loadSingleStuCxxfPage.action"
# uid:学号

# 所有成绩
ALL_COURSE_SCORE = "http://elearning.ustb.edu.cn/choose_courses/information/singleStuInfo_singleStuInfo_loadSingleStuScorePage.action"
# uid:学号

# 考试时间地点
EXAM_TIMELOCATION = "http://elearning.ustb.edu.cn/choose_courses/choosecourse/commonChooseCourse_examList_loadExamListPage.action"
# uid:学号
# winName:examListPanel
# listXnxq:2016-2017-1

# 英语（小语种）四六级成绩
CET_SCORE = "http://elearning.ustb.edu.cn/choose_courses/information/singleStuInfo_singleStuInfo_loadSingleStuCetPage.action"
# uid:学号

# 登录图书馆
LIB_LOGIN = "http://lib.ustb.edu.cn:8080/reader/redr_verify.php"
# number:学号
# passwd:密码，默认六个零 000000
# captcha:验证码
# select:cert_no
# returnUrl:

# 获取 session
LIB_READER_LOGIN = "http://lib.ustb.edu.cn:8080/reader/login.php"

# 获取图书馆登录验证码
GET_CODE = "http://lib.ustb.edu.cn:8080/reader/captcha.php?code=1"
# code:学号

# 图书馆 INFO
LIB_INFO = "http://lib.ustb.edu.cn:8080/reader/book_lst.php"

# 图书馆 BOOKLIST
LIB_BOOKLIST = "http://lib.ustb.edu.cn:8080/reader/book_lst.php"