# 登录教务系统拿到 cookie
SYSTEM_LOGIN = "http://elearning.ustb.edu.cn/choose_courses/j_spring_security_check"
# j_username:学号,undergraduate
# j_password:新版教务管理系统密码

# 课程表信息
COURSE_TABLE = "http://elearning.ustb.edu.cn/choose_courses/choosecourse/commonChooseCourse_courseList_loadTermCourses.action"
# listXnxq:2016-2017-2
# uid:学号

# 创新学分
INNVOATION_SCORE = "http://elearning.ustb.edu.cn/choose_courses/information/singleStuInfo_singleStuInfo_loadSingleStuCxxfPage.action"
# uid:学号

# 所有成绩
ALL_COURSE_SCORE = "http://elearning.ustb.edu.cn/choose_courses/information/singleStuInfo_singleStuInfo_loadSingleStuScorePage.action"
# uid:学号